[00:13.04] いつになったら見つかるのかな？
[00:18.48] 僕の中に眠る光る何か
[00:23.04] 時間ばかりが無駄に過ぎて
[00:26.72] 追い越してく友さえ羨んだ
[00:32.72] 
[00:33.61] 都合よく夢が夢のほうから
[00:38.91] 迎えに来るはずもないのにね
[00:43.52] 転ばなそうな道ばかり選び
[00:49.14] 僕は夢から逃げてたのかもしれない
[00:57.14] 
[00:57.26] 夢を見るには遅いなんて…
[01:03.54] 心無い誰かの声に
[01:08.46] もう立ち止まったりしないよ
[01:14.89] 君が (教えてくれたから)
[01:17.77] 僕が (強くなることを)
[01:20.70] 僕以上に喜んでくれる
[01:26.46] そんなあなたがいるから
[01:32.10] 諦めなんて言葉は忘れたよ
[01:38.10] 
[01:51.42] 遥か遠き幼き僕は
[01:57.06] 疑うことなんて知らなくてさ
[02:01.65] 曇りひとつない声で歌うんだ
[02:05.47] 追いつけない夢なんてないんだから
[02:13.47] 
[02:12.79] 捨てないで 目覚めそうなんだ
[02:16.74] ずいぶん待たせたね 始めようかさあ
[02:22.23] 騒ぎ出した光 立ちはだかる壁
[02:28.15] 乗り越える喜び嚙みしめる今
[02:34.65] 
[02:48.43] あの日夢見た夢が夢で終わってしまわぬように脳に
[02:54.22] まだ見ぬ困難すべてと握手する覚悟ならとうに饗に
[03:10.38] 止まってた時間がゆっくり動き出した途端仲間入り
[03:17.23] 見上げる空は雨上がりこの陽だまりから歌う物語鬼ばかり
[03:30.23] 
[03:37.00] 夢を見るには遅いなんて…
[03:42.04] 心無い誰かの声に
[03:47.12] もう立ち止まったりしないよ
[03:53.40] 君が (教えてくれたから)
[03:56.40] 僕が (強くなることを)
[03:59.32] 僕以上に喜んでくれる
[04:05.20] そんなあなたがいるから
[04:13.24] 諦めなんて言葉は忘れたよ
[04:19.05] 諦めなんて言葉は忘れたよ