[00:13.05] いつになったら見つかるのかな？
[00:17.84] 僕の中に眠る光る何か
[00:22.61] 時間ばかりが無駄に過ぎて
[00:26.35] 追い越してく友さえ羨んだ
[00:32.35] 
[00:33.71] 都合よく夢が夢のほうから
[00:38.28] 迎えに来るはずもないのにね
[00:42.86] 転ばなそうな道ばかり選び
[00:48.69] 僕は夢から逃げてたのかもしれない
[00:56.69] 
[00:57.04] 夢を見るには遅いなんて
[01:02.48] 心無い誰かの声に
[01:08.03] もう立ち止まったりしないよ
[01:13.56] 君が (教えてくれたから)
[01:20.06] 
[01:17.57] 僕が (強くなることを)
[01:20.21] 僕以上に喜んでくれる
[01:25.95] そんなあなたがいるから
[01:31.06] 諦めなんて言葉は忘れたよ
[01:37.06] 
[01:50.34] 遥か遠き幼き僕は
[01:56.28] 疑うことなんて知らなくてさ
[02:01.25] 曇りひとつない声で歌うんだ
[02:04.99] 追いつけない夢なんてないんだから
[02:12.99] 
[02:12.22] 捨てないで 目覚めそうなんだ
[02:16.94] ずいぶん待たせたね 始めようかさあ
[02:21.39] 騒ぎ出した光 立ちはだかる壁
[02:27.45] 乗り越える喜び嚙みしめる今
[02:33.95] 
[02:47.53] あの日夢見た夢が夢で終わってしまわぬように脳に
[02:53.13] まだ見ぬ困難すべてと握手する覚悟ならとうに饗に
[03:09.18] 止まってた時間がゆっくり動き出した途端仲間入り
[03:15.86] 見上げる空は雨上がりこの陽だまりから歌う物語鬼ばかり
[03:28.86] 
[03:28.05] ああ 夢を 夢を 夢を見るには遅いなんて
[03:40.98] 心無い誰かの声に
[03:46.53] もう立ち止まったりしないよ
[03:52.32] 君が (教えてくれたから)
[03:58.82] 
[03:55.61] 僕が (強くなることを)
[03:58.64] 僕以上に喜んでくれる
[04:04.37] そんなあなたがいるから
[04:10.12] 諦めなんて言葉は忘れたよ
[04:18.13] 諦めなんて言葉は忘れたよ