[00:13.09] いつになったら見つかるのかな？
[00:17.88] 僕の中に眠る光る何か
[00:22.63] 時間ばかりが無駄に過ぎて
[00:26.36] 追い越してく友さえ羨んだ
[00:32.36] 
[00:33.70] 都合よく夢が夢のほうから
[00:38.27] 迎えに来るはずもないのにね
[00:42.88] 転ばなそうな道ばかり選び
[00:48.61] 僕は夢から逃げてたのかもしれない
[00:56.61] 
[00:57.07] 夢を見るには遅いなんて
[01:02.40] 心無い誰かの声に
[01:08.05] もう立ち止まったりしないよ
[01:13.54] 君が (教えてくれたから)
[01:20.04] 
[01:17.56] 僕が (強くなることを)
[01:20.28] 僕以上に喜んでくれる
[01:25.97] そんなあなたがいるから
[01:31.04] 諦めなんて言葉は忘れたよ
[01:37.04] 
[01:50.37] 遥か遠き幼き僕は
[01:56.27] 疑うことなんて知らなくてさ
[02:01.28] 曇りひとつない声で歌うんだ
[02:04.93] 追いつけない夢なんてないんだから
[02:12.93] 
[02:12.23] 捨てないで 目覚めそうなんだ
[02:16.98] ずいぶん待たせたね 始めようかさあ
[02:21.37] 騒ぎ出した光 立ちはだかる壁
[02:27.43] 乗り越える喜び嚙みしめる今
[02:33.93] 
[02:47.57] あの日夢見た夢が夢で終わってしまわぬように脳に
[02:53.12] まだ見ぬ困難すべてと握手する覚悟ならとうに
[03:01.77] とうに饗に ように脳に
[03:07.27] 
[03:09.10] 止まってた時間がゆっくり動き出した途端仲間入り
[03:15.87] 見上げる空は雨上がりこの陽だまりから歌う物語鬼ばかり
[03:28.87] 
[03:28.03] ああ 夢を 夢を 夢を見るには遅いなんて
[03:40.96] 心無い誰かの声に
[03:46.56] もう立ち止まったりしないよ
[03:52.31] 君が (教えてくれたから)
[03:58.81] 
[03:55.69] 僕が (強くなることを)
[03:58.63] 僕以上に喜んでくれる
[04:04.32] そんなあなたがいるから
[04:10.17] 諦めなんて言葉は忘れたよ
[04:18.12] 諦めなんて言葉は忘れたよ