[00:13.06] いつになったら見つかるのかな？
[00:17.83] 僕の中に眠る光る何か
[00:22.64] 時間ばかりが無駄に過ぎて
[00:26.34] 追い越してく友さえ羨んだ
[00:32.34] 
[00:33.72] 都合よく夢が夢のほうから
[00:38.27] 迎えに来るはずもないのにね
[00:42.88] 転ばなそうな道ばかり選び
[00:48.60] 僕は夢から逃げてたのかもしれない
[00:56.60] 
[00:57.04] 夢を見るには遅いなんて
[01:02.40] 心無い誰かの声に
[01:08.07] もう立ち止まったりしないよ
[01:13.56] 君が (教えてくれたから)
[01:20.06] 
[01:17.58] 僕が (強くなることを)
[01:20.28] 僕以上に喜んでくれる
[01:25.93] そんなあなたがいるから
[01:31.00] 諦めなんて言葉は忘れたよ
[01:37.00] 
[01:50.33] 遥か遠き幼き僕は
[01:56.20] 疑うことなんて知らなくてさ
[02:01.22] 曇りひとつない声で歌うんだ
[02:04.93] 追いつけない夢なんてないんだから
[02:12.93] 
[02:12.24] 捨てないで 目覚めそうなんだ
[02:16.94] ずいぶん待たせたね 始めようかさあ
[02:21.32] 騒ぎ出した光 立ちはだかる壁
[02:27.47] 乗り越える喜び嚙みしめる今
[02:33.97] 
[02:47.58] あの日夢見た夢が夢で終わってしまわぬように脳に
[02:53.16] まだ見ぬ困難すべてと握手する覚悟ならとうに
[03:01.80] とうに饗に ように脳に
[03:07.30] 
[03:09.17] 止まってた時間がゆっくり動き出した途端仲間入り
[03:15.85] 見上げる空は雨上がりこの陽だまりから歌う物語鬼ばかり
[03:28.85] 
[03:28.08] ああ 夢を 夢を 夢を見るには遅いなんて
[03:40.94] 心無い誰かの声に
[03:46.52] もう立ち止まったりしないよ
[03:52.32] 君が (教えてくれたから)
[03:58.82] 
[03:55.68] 僕が (強くなることを)
[03:58.67] 僕以上に喜んでくれる
[04:04.34] そんなあなたがいるから
[04:10.16] 諦めなんて言葉は忘れたよ
[04:18.15] 諦めなんて言葉は忘れたよ